<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Resource Standard Metrics 7.75</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#F8F8F8" text="#000000" vlink="#660099" link="#0000EE" alink="#CCCCCC" >
<pre>
<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
<b><font color="#0000FF">
             Resource Standard Metrics&#8482; for C, C++, C# and Java
</font></b>                   Version 7.75 - <a target="_blank" href="http://mSquaredTechnologies.com">mSquaredTechnologies.com</a>

  <b><font color="#0000FF">License Type</font></b>: <b>Shareware Evaluation License</b>
  <b><font color="#0000FF">Licensed To</font></b> : <b>Shareware End User - Distribute Freely</b>
  <b><font color="#0000FF">License No</font></b>. : <b>SW1380                          <font color="#0000FF">License Date</font></b>: Dec 05, 1998
  <b><font color="#0000FF">Build Date</font></b>  : <b>Sep  2 2009                         <font color="#0000FF">Run Date</font></b>: Nov 25, 2019 
  <b>&copy;1996-2009 M Squared Technologies LLC&#8482;  
  ________________________________________________________________________


                               <b><i>Verbose Metrics</i></b>


  Error: <IfModule mod_ssl.c> - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: ServerAdmin email@example.net - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: ServerName 192.168.43.100 - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: LoadModule proxy_module modules/mod_proxy.so - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: LoadModule proxy_connect_module modules/mod_proxy_connect.so - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: LoadModule proxy_http_module modules/mod_proxy_http.so - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: LoadModule ssl_module modules/mod_ssl.so - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: ErrorLog ${APACHE_LOG_DIR}/error.log - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: CustomLog ${APACHE_LOG_DIR}/access.log combined - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: SSLCertificateFile    /etc/apache2/ssl/certificates/apache.crt - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: SSLCertificateKeyFile /etc/apache2/ssl/certificates/apache.key - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: <FilesMatch "\.(cgi|shtml|phtml|php)$"> - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: ProxyPass / https://192.168.43.125:10125/ - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  Error: ProxyPassReverse / https://192.168.43.125:10125/ - Not a valid file type for RSM
         Valid types: c,h,cc,cpp,cxx,h,hh,H,hxx,h,hh,H,hxx,java,cs

  ------------------------------------------------------------------------

                     <b>~~ Total Metrics For <font color="#993300">0</font> Files ~~</b>

  ------------------------------------------------------------------------

<b><font color="#993300">                         ~~ Total Project Summary ~~
</font></b>
  <b>LOC</b> 0        <b>eLOC</b> 0        <b>lLOC</b> 0        <b>Comment</b> 0        <b>Lines</b>        0

  ------------------------------------------------------------------------

<b><font color="#993300">                     ~~ Project Keywords and Metrics ~~
</font></b>
  <b>--------------- <font color="#993300">LOC</font> ---------------</b>  <b>case, break .........:</b>     0,     0
  <b>Lines of Code (LOC) .:</b>            0  <b>if, else ............:</b>     0,     0
  <b>Lines of just { or } :</b>            0  <b>goto, return ........:</b>     0,     0
  <b>Lines of just ( or ) :</b>            0  <b>exit, _exit, abort ..:</b>     0,  0, 0
  <b>Effective LOC (eLOC) :</b>            0  <b>macros, struct, union:</b>     0,  0, 0
  <b>Code Statement (lLOC):</b>            0  <b>class, interface ....:</b>     0,     0
  <b>-------------- <font color="#993300">Lines</font> --------------</b>  <b>template, friend ....:</b>     0,     0
  <b>Blank Lines .........:</b>            0  <b>namespace, package ..:</b>     0,     0
  <b>Comment Lines .......:</b>            0  <b>inline ..............:</b>            0
  <b>Total Logical Lines .:</b>            0  <b>Memory alloc, free ..:</b>     0,     0
  <b>Total Physical Lines :</b>            0  <b>Memory new, delete ..:</b>     0,     0
  <b>------------ <font color="#993300">Key Words</font> ------------</b>  <b>------------- <font color="#993300">Analysis</font> ------------</b>
  <b>Literal Strings</b> .....:            0  <b>Continuation Lines \</b>.:            0
  <b>Preprocessor Lines #</b>.:            0  <b>Paren Count (,)</b> .....:     0,     0
  <b>#include, import</b> ....:      0,    0  <b>Brace Count {,}</b> .....:     0,     0
  <b>#define, typedef</b> ....:      0,    0  <b>Bracket Count [,]</b> ...:     0,     0
  <b>const, enum .........:</b>      0,    0  <b>Chars/NBLine, Notices:</b>     0,     0
  <b>do, while ...........:</b>      0,    0  <b>Code, eCode Lines ...:</b>  0.0%,  0.0%
  <b>switch, default .....:</b>      0,    0  <b>Comment, Blank Lines :</b>  0.0%,  0.0%
  <b>for .................:</b>            0  <b>Characters, Spaces ..:</b>  0.0%,  0.0%


<b>          Shareware evaluation licenses process only <font color=RED><BLINK>20</BLINK></font> files.
          Paid licenses enable processing for an unlimited number of files.</b>

  ________________________________________________________________________

<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
</pre></body></html>