<html>
<head>
<title>JAPyL-(Jupyter, Apache, Python, Linux)</title>
</head>

<body>
<div align="center">

<iframe width="1000" height="700" src="http://192.168.43.70:9253/jupyter/noteboooks/"></iframe>

</div>
</body>
</html>
